spring.application.name=asignacion_de_horario
#Conexión a la base #datos.
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sistema_horario;encrypt=true;trustServerCertificate=true

#configuración de #contraseña y #usuario
spring.datasource.username=GabrielQC
spring.datasource.password=root
#Driver de #conexión
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Opcional
#Configuración de Hibernate
#1 #mapea #clases a tablas. en Base de #Datos
spring.jpa.hibernate.ddl-auto=update
#2 Show-SQL #muestra Logs del SQL
spring.jpa.show-sql=true
#3 #dialecto de sql server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect